
/**
 * Root TypoScript template for the Fugrm Site
 */
page = Page

page.headerData {
	stylesheets = TYPO3.TypoScript:Template
	stylesheets {
		templatePath = 'resource://Fugrm.FugrmPage/Private/Templates/Page/Default.html'
		sectionName = 'stylesheets'
	}
}

page.body {
	templatePath = 'resource://Fugrm.FugrmPage/Private/Templates/Page/Default.html'
	sectionName = 'body'
	parts {
		menu = Menu
		breadcrumb =  Breadcrumb
	}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
	sections {
		main = Section
		main.nodePath = 'main'
	}
}